<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <link rel="stylesheet" href="kurs.css">
    <img class="card" src="file:///C:/Users/99470/Downloads/html.algoritmika/Group%201.svg" alt="">
    <img class="fbig" src="file:///C:/Users/99470/Downloads/html.algoritmika/Frame%20(2).svg" alt="">
    <img class="top" src="file:///C:/Users/99470/Downloads/html.algoritmika/logo_mobile_black%201.svg" alt="">
    <img class="big" src="C:/Users/99470/Downloads/html.algoritmika/Frame.svg" alt="">
    <img class="small" src="C:/Users/99470/Downloads/html.algoritmika/Frame%20(1).svg" alt="">

</head>
<body>
    <main>
        <header>
            <img class="globe" src="file:///C:/Users/99470/Downloads/html.algoritmika/globe.svg" alt="">
        <p class="mini1">онлайн-курс</p>
        <img class="watch" src="file:///C:/Users/99470/Downloads/html.algoritmika/img_135744.svg" alt="">
        <p class="mini2">18 часов </p>
        <img class="calendar" src="file:///C:/Users/99470/Downloads/html.algoritmika/calendar_2.svg" alt="">
        <p class="mini3">8 сентября</p>
    </header>
        <h1 class="title1">Как смотреть кино</h1>
        <section class="main1">
            <span>
            <p class="text1">За 8 занятий станем активными зрителями
                и разберёмся в кинопроцессе</p>
                </span>
            </section>>
        <section class="main2">
            <h1 class="title2">О курсе</h1>
            <p class="text2">Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.

                На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
            <h3 class="title3">8 занятий </h3>
            <p class="text3">Для погружения
                в кинематограф</p>
            <h3 class="title4">2 часа</h3>
            <p class="text4">Длительность
                каждого занятия</p>
            <h3 class="title5">3 недели</h3>
            <p class="text5">Длительность
                курса</p>
        </section>
    </main>
</body>
</html>